<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42f6173dd5e040468c56fea71f0a3135" Name="Diagram1">
        <EntityTypeShape EntityType="EcoWiseModel.Address" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoWiseModel.EmployeeCrew" Width="1.5" PointX="10.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoWiseModel.Employee" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoWiseModel.EmployeeType" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoWiseModel.EmployeeWorkTime" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoWiseModel.JobDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoWiseModel.Job" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoWiseModel.JobSegment" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoWiseModel.MaterialPurchas" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoWiseModel.Material" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoWiseModel.Employee_EmployeeCrews" Width="1.5" PointX="13" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoWiseModel.Employee_EmployeeTypes" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EcoWiseModel.FK_Jobs_ContractorAddress" ManuallyRouted="false" />
        <AssociationConnector Association="EcoWiseModel.FK_Jobs_OwnerAddress" ManuallyRouted="false" />
        <AssociationConnector Association="EcoWiseModel.FK_Jobs_ProjectAddress" ManuallyRouted="false" />
        <AssociationConnector Association="EcoWiseModel.FK_Employee_EmployeeCrews_EmployeeCrew" ManuallyRouted="false" />
        <AssociationConnector Association="EcoWiseModel.FK_Employee_EmployeeCrews_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EcoWiseModel.FK_Employee_EmployeeTypes_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EcoWiseModel.FK_EmployeeWorkTimes_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EcoWiseModel.FK_Employee_EmployeeCrews_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="EcoWiseModel.FK_Employee_EmployeeTypes_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="EcoWiseModel.FK_JobDetails_Job" ManuallyRouted="false" />
        <AssociationConnector Association="EcoWiseModel.FK_JobSegments_Job" ManuallyRouted="false" />
        <AssociationConnector Association="EcoWiseModel.FK_MaterialPurchases_Material" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>