<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcoWiseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HouseNumber" Type="Int32" Nullable="false" />
    <Property Name="StreetName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Suite" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Zip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Jobs_ContractorAddress" FromRole="Addresses" ToRole="Jobs" />
    <NavigationProperty Name="Jobs1" Relationship="Self.FK_Jobs_OwnerAddress" FromRole="Addresses" ToRole="Jobs" />
    <NavigationProperty Name="Jobs2" Relationship="Self.FK_Jobs_ProjectAddress" FromRole="Addresses" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="EmployeeCrew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CrewName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee_EmployeeCrews" Relationship="Self.FK_Employee_EmployeeCrews_EmployeeCrew" FromRole="EmployeeCrews" ToRole="Employee_EmployeeCrews" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DefaultPay" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="CellNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AddressId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee_EmployeeCrews" Relationship="Self.FK_Employee_EmployeeCrews_Employee" FromRole="Employees" ToRole="Employee_EmployeeCrews" />
    <NavigationProperty Name="Employee_EmployeeTypes" Relationship="Self.FK_Employee_EmployeeTypes_Employee" FromRole="Employees" ToRole="Employee_EmployeeTypes" />
    <NavigationProperty Name="EmployeeWorkTimes" Relationship="Self.FK_EmployeeWorkTimes_Employee" FromRole="Employees" ToRole="EmployeeWorkTimes" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DefaultPay" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee_EmployeeCrews" Relationship="Self.FK_Employee_EmployeeCrews_EmployeeType" FromRole="EmployeeTypes" ToRole="Employee_EmployeeCrews" />
    <NavigationProperty Name="Employee_EmployeeTypes" Relationship="Self.FK_Employee_EmployeeTypes_EmployeeType" FromRole="EmployeeTypes" ToRole="Employee_EmployeeTypes" />
  </EntityType>
  <EntityType Name="EmployeeWorkTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="WorkDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeeWorkTimes_Employee" FromRole="EmployeeWorkTimes" ToRole="Employees" />
  </EntityType>
  <EntityType Name="JobDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Wall" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OptionNo" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Length" Type="Decimal" Precision="6" Scale="3" Nullable="false" />
    <Property Name="Height" Type="Decimal" Precision="6" Scale="3" Nullable="false" />
    <Property Name="Depth" Type="Decimal" Precision="6" Scale="3" Nullable="false" />
    <Property Name="Multiple" Type="Int32" Nullable="false" />
    <Property Name="Material" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="Strokes" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="Self.FK_JobDetails_Job" FromRole="JobDetails" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProposalNo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DiscountPercent" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="OwnerAddressId" Type="Int32" Nullable="false" />
    <Property Name="ContractorAddressId" Type="Int32" Nullable="false" />
    <Property Name="ProjectAddressId" Type="Int32" Nullable="false" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="JobPrice" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Jobs_ContractorAddress" FromRole="Jobs" ToRole="Addresses" />
    <NavigationProperty Name="Address1" Relationship="Self.FK_Jobs_OwnerAddress" FromRole="Jobs" ToRole="Addresses" />
    <NavigationProperty Name="Address2" Relationship="Self.FK_Jobs_ProjectAddress" FromRole="Jobs" ToRole="Addresses" />
    <NavigationProperty Name="JobDetails" Relationship="Self.FK_JobDetails_Job" FromRole="Jobs" ToRole="JobDetails" />
    <NavigationProperty Name="JobSegments" Relationship="Self.FK_JobSegments_Job" FromRole="Jobs" ToRole="JobSegments" />
  </EntityType>
  <EntityType Name="JobSegment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="SegmentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MachineId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="StartClicks" Type="Int32" Nullable="false" />
    <Property Name="EndClicks" Type="Int32" />
    <Property Name="EmployeeCrewId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="Self.FK_JobSegments_Job" FromRole="JobSegments" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="MaterialPurchas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="UnitCount" Type="Int32" Nullable="false" />
    <Property Name="PricePerUnit" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_MaterialPurchases_Material" FromRole="MaterialPurchases" ToRole="Materials" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Material1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MaterialPurchases" Relationship="Self.FK_MaterialPurchases_Material" FromRole="Materials" ToRole="MaterialPurchases" />
  </EntityType>
  <EntityType Name="Employee_EmployeeCrews">
    <Key>
      <PropertyRef Name="CreatedOn" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="UpdatedOn" />
      <PropertyRef Name="UpdatedBy" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="EmployeeCrewId" Type="Int32" />
    <Property Name="EmployeeTypeId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeCrew" Relationship="Self.FK_Employee_EmployeeCrews_EmployeeCrew" FromRole="Employee_EmployeeCrews" ToRole="EmployeeCrews" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_EmployeeCrews_Employee" FromRole="Employee_EmployeeCrews" ToRole="Employees" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK_Employee_EmployeeCrews_EmployeeType" FromRole="Employee_EmployeeCrews" ToRole="EmployeeTypes" />
  </EntityType>
  <EntityType Name="Employee_EmployeeTypes">
    <Key>
      <PropertyRef Name="CreatedOn" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="UpdatedOn" />
      <PropertyRef Name="UpdatedBy" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="EmployeeTypeId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_EmployeeTypes_Employee" FromRole="Employee_EmployeeTypes" ToRole="Employees" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK_Employee_EmployeeTypes_EmployeeType" FromRole="Employee_EmployeeTypes" ToRole="EmployeeTypes" />
  </EntityType>
  <Association Name="FK_Jobs_ContractorAddress">
    <End Role="Addresses" Type="Self.Address" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="ContractorAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_OwnerAddress">
    <End Role="Addresses" Type="Self.Address" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="OwnerAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_ProjectAddress">
    <End Role="Addresses" Type="Self.Address" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="ProjectAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_EmployeeCrews_EmployeeCrew">
    <End Role="EmployeeCrews" Type="Self.EmployeeCrew" Multiplicity="0..1" />
    <End Role="Employee_EmployeeCrews" Type="Self.Employee_EmployeeCrews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeCrews">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_EmployeeCrews">
        <PropertyRef Name="EmployeeCrewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_EmployeeCrews_Employee">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee_EmployeeCrews" Type="Self.Employee_EmployeeCrews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_EmployeeCrews">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_EmployeeTypes_Employee">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee_EmployeeTypes" Type="Self.Employee_EmployeeTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_EmployeeTypes">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeWorkTimes_Employee">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeWorkTimes" Type="Self.EmployeeWorkTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeWorkTimes">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_EmployeeCrews_EmployeeType">
    <End Role="EmployeeTypes" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="Employee_EmployeeCrews" Type="Self.Employee_EmployeeCrews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_EmployeeCrews">
        <PropertyRef Name="EmployeeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_EmployeeTypes_EmployeeType">
    <End Role="EmployeeTypes" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="Employee_EmployeeTypes" Type="Self.Employee_EmployeeTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_EmployeeTypes">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobDetails_Job">
    <End Role="Jobs" Type="Self.Job" Multiplicity="1" />
    <End Role="JobDetails" Type="Self.JobDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobDetails">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobSegments_Job">
    <End Role="Jobs" Type="Self.Job" Multiplicity="1" />
    <End Role="JobSegments" Type="Self.JobSegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobSegments">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialPurchases_Material">
    <End Role="Materials" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialPurchases" Type="Self.MaterialPurchas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaterialPurchases">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcoWiseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="EmployeeCrews" EntityType="Self.EmployeeCrew" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
    <EntitySet Name="EmployeeWorkTimes" EntityType="Self.EmployeeWorkTime" />
    <EntitySet Name="JobDetails" EntityType="Self.JobDetail" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="JobSegments" EntityType="Self.JobSegment" />
    <EntitySet Name="MaterialPurchases" EntityType="Self.MaterialPurchas" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="Employee_EmployeeCrews" EntityType="Self.Employee_EmployeeCrews" />
    <EntitySet Name="Employee_EmployeeTypes" EntityType="Self.Employee_EmployeeTypes" />
    <AssociationSet Name="FK_Jobs_ContractorAddress" Association="Self.FK_Jobs_ContractorAddress">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_OwnerAddress" Association="Self.FK_Jobs_OwnerAddress">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_ProjectAddress" Association="Self.FK_Jobs_ProjectAddress">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_EmployeeCrews_EmployeeCrew" Association="Self.FK_Employee_EmployeeCrews_EmployeeCrew">
      <End Role="EmployeeCrews" EntitySet="EmployeeCrews" />
      <End Role="Employee_EmployeeCrews" EntitySet="Employee_EmployeeCrews" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_EmployeeCrews_Employee" Association="Self.FK_Employee_EmployeeCrews_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employee_EmployeeCrews" EntitySet="Employee_EmployeeCrews" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_EmployeeTypes_Employee" Association="Self.FK_Employee_EmployeeTypes_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employee_EmployeeTypes" EntitySet="Employee_EmployeeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeWorkTimes_Employee" Association="Self.FK_EmployeeWorkTimes_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeeWorkTimes" EntitySet="EmployeeWorkTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_EmployeeCrews_EmployeeType" Association="Self.FK_Employee_EmployeeCrews_EmployeeType">
      <End Role="EmployeeTypes" EntitySet="EmployeeTypes" />
      <End Role="Employee_EmployeeCrews" EntitySet="Employee_EmployeeCrews" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_EmployeeTypes_EmployeeType" Association="Self.FK_Employee_EmployeeTypes_EmployeeType">
      <End Role="EmployeeTypes" EntitySet="EmployeeTypes" />
      <End Role="Employee_EmployeeTypes" EntitySet="Employee_EmployeeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_JobDetails_Job" Association="Self.FK_JobDetails_Job">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobDetails" EntitySet="JobDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_JobSegments_Job" Association="Self.FK_JobSegments_Job">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobSegments" EntitySet="JobSegments" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialPurchases_Material" Association="Self.FK_MaterialPurchases_Material">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="MaterialPurchases" EntitySet="MaterialPurchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>